package ru.spbftu.igorbotian.phdapp.svm.analytics.report;

/**
 * Отчёт, содержащий метрики по работе классификатора с заданными параметрами
 */
public interface SingleIterationReport extends Report {

    /**
     * Получение количества элементов в выборке (уникальные элементы из обучающей и тестирующей выборки)
     *
     * @return положительное целое число
     */
    int sampleSize();

    /**
     * Получение значения постоянного параметра "стоимости" <code>С</code>
     *
     * @return вещественное число
     */
    float constantCostParameterValue();

    /**
     * Получение значения параметра Гауссова ядра
     *
     * @return вещественное число
     */
    float gaussianKernelParameterValue();

    /**
     * Получение количества элементов выборки, входящих хотя бы в одно предпочтение
     * (имеющих хотя бы одну экспертную оценку), выраженного в процентном соотношении
     *
     * @return вещественное число в диапазоне [0.0;1.0]
     */
    float judgedSampleItemsRatio();

    /**
     * Получение процентного соотношения точных/интервальных предпочтений в обучающей выборке.
     * 0% - обучающая выборка состоит только из точных предпочтений, 100% - только из интервальных предпочтений.
     *
     * @return вещественное число в диапазоне [0.0;1.0]
     */
    float preciseIntervalSampleItemsRatio();

    /**
     * Получение значения метрики <i>Accuracy</i>.
     * Метрика вычисляется по следующей формуле:<br/>
     * <i>((R - Kr) + Kw) / N</i>, где<br/>
     * <i>R</i> - общее количество документов, относящихся к искомой категории по мнению классификатора;<br/>
     * <i>Kr</i> - количество документов, которые классификатор правильно отметил как относящиеся к искомой категории;<br/>
     * <i>Kw</i> - количество документов, которые классификатор неправильно отметил как не относящиеся к искомой категории;<br/>
     * <i>N</i> - общее количество документов, относящихся к искомой категории.<br/>
     *
     * @return вещественное число в диапазоне [0.0; 1.0]
     */
    float accuracy();

    /**
     * Получение значения метрики <i>Precision</i>.
     * Метрика вычисляется по следующей формуле:<br/>
     * <i>Kr / N</i>, где<br/>
     * <i>Kr</i> - количество документов, которые классификатор правильно отметил как относящиеся к искомой категории;<br/>
     * <i>N</i> - общее количество документов, относящихся к искомой категории.<br/>
     *
     * @return вещественное число в диапазоне [0.0; 1.0]
     */
    float precision();

    /**
     * Получение значения метрики <i>Recall</i>.
     * Метрика вычисляется по следующей формуле:<br/>
     * <i>Kr / R</i>, где<br/>
     * <i>Kr</i> - количество документов, которые классификатор правильно отметил как относящиеся к искомой категории;<br/>
     * <i>R</i> - общее количество документов, относящихся к искомой категории по мнению классификатора.<br/>
     *
     * @return вещественное число в диапазоне [0.0; 1.0]
     */
    float recall();
}
