package ru.spbftu.igorbotian.phdapp.svm.validation.report;

import ru.spbftu.igorbotian.phdapp.svm.ClassifierParameter;
import ru.spbftu.igorbotian.phdapp.svm.validation.CrossValidatorParameter;

import java.util.Set;

/**
 * Отчёт, содержащий метрики по работе классификатора с заданными параметрами
 */
public interface SingleClassificationReport extends Report {

    /**
     * Получение множества значений параметров классификатора, использовавшихся в процессе кросс-валидации
     * @return множество значений параметров классификатора
     */
    Set<? extends ClassifierParameter<?>> classifierParameters();

    /**
     * Получение множества значений параметров кросс-валидатора, при которых происходила кросс-валидация
     * @return множество значений параметров кросс-валидатора
     */
    Set<? extends CrossValidatorParameter<?>> crossValidatorParameters();

    /**
     * Получение значения метрики <i>Accuracy</i>.
     * Метрика вычисляется по следующей формуле:<br/>
     * <i>((R - Kr) + Kw) / N</i>, где<br/>
     * <i>R</i> - общее количество документов, относящихся к искомой категории по мнению классификатора;<br/>
     * <i>Kr</i> - количество документов, которые классификатор правильно отметил как относящиеся к искомой категории;<br/>
     * <i>Kw</i> - количество документов, которые классификатор неправильно отметил как не относящиеся к искомой категории;<br/>
     * <i>N</i> - общее количество документов, относящихся к искомой категории.<br/>
     *
     * @return вещественное число в диапазоне [0.0; 1.0]
     */
    float accuracy();

    /**
     * Получение значения метрики <i>Precision</i>.
     * Метрика вычисляется по следующей формуле:<br/>
     * <i>Kr / N</i>, где<br/>
     * <i>Kr</i> - количество документов, которые классификатор правильно отметил как относящиеся к искомой категории;<br/>
     * <i>N</i> - общее количество документов, относящихся к искомой категории.<br/>
     *
     * @return вещественное число в диапазоне [0.0; 1.0]
     */
    float precision();

    /**
     * Получение значения метрики <i>Recall</i>.
     * Метрика вычисляется по следующей формуле:<br/>
     * <i>Kr / R</i>, где<br/>
     * <i>Kr</i> - количество документов, которые классификатор правильно отметил как относящиеся к искомой категории;<br/>
     * <i>R</i> - общее количество документов, относящихся к искомой категории по мнению классификатора.<br/>
     *
     * @return вещественное число в диапазоне [0.0; 1.0]
     */
    float recall();

    /**
     * Получение значения метрики <i>Мера Ван Ризбергена</i>.
     * Она равна удвоенному частному произведения <i>Recall</i> и <i>Precision</i> к их сумме
     * @return вещественное число
     */
    float fMeasure();
}
